<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.example.databindingdemo.User" />
        <variable
            name="user"
            type="User" />
        <variable
            name="observableUser"
            type="com.example.databindingdemo.ObservableUser" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{observableUser.name}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{String.valueOf(observableUser.age)}" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/set"
            android:layout_marginTop="20dp"
            android:text="Setting"
            android:onClick="onClick"/>
    </LinearLayout>

</layout>